# GraphQL-HotChocolate-Examples-AzureFunctions-Unofficial

misc/PureCodeFirst-AzureFunctions-v11/: README.md  StarWars-AzureFunctions.csproj  StarWars-AzureFunctions.sln  StarWarsFunctionEndpoint.cs  Startup.cs
misc/PureCodeFirst-AzureFunctions-v11/GraphQL.Middleware/HotChocolate.AzureFunctions/: GraphQLAzureFunctionsExecutorProxyV11.cs  GraphQLAzureFunctionsMiddlewareExtensions.cs  GraphQLAzureFunctionsMiddlewareProxy.cs  IGraphQLAzureFunctionsExecutorProxy.cs
misc/PureCodeFirst-AzureFunctions-v11/Reviews/: ReviewQueries.cs
