<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AzureFunctionsVersion>v3</AzureFunctionsVersion>
    <RootNamespace>StarWars_AzureFunctions</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="11.0.0-preview.150" />
    <PackageReference Include="HotChocolate.AspNetCore.Subscriptions" Version="10.5.3" />
    <PackageReference Include="HotChocolate.Types" Version="11.0.0-preview.150" />
    <PackageReference Include="HotChocolate.Types.CursorPagination" Version="11.0.0-preview.150" />
    <PackageReference Include="HotChocolate.Types.Filters" Version="11.0.0-preview.150" />
    <PackageReference Include="HotChocolate.Types.Sorting" Version="11.0.0-preview.150" />
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.9" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>
